// datos de la coneccion con la Base de datos
DB_USERNAME=root
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=b2pe_db
PORT=8000

//cloudinary
CLOUD_NAME=djnbenuzk
API_KEY=464415666451328
API_SECRET=PmxmaeL2TdM5RqznE7giCUySJGI

//!token
JWT_SECRET=TokenAmigos
JWT_ALGORITHMS=HS256
JWT_EXPIRESIN=100h
JWT_DURATION=9h

//sendMailer
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=droidjr10@gmail.com
SMTP_PASSWORD=llqkqjvdfhyfgxeu



